#KubeJS Client Properties
#Thu Oct 28 10:19:27 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=FTB Ultimate: Anniversary Edition
exportAtlases=false
backgroundColor=2E3440
