# Default config file that will be copied to world's serverconfig/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{
	misc: {
		enderchest: {
			enabled: false
		}
	}
    teleportation: {
        back: {
            enabled: false
        }
        home: {
            enabled: false
        }
        spawn: {
            enabled: false
        }
        tpa: {
            enabled: false
        }
        warp: {
            enabled: false
        }
        rtp: {
            min_distance: 500
            max_distance: 10000
        }
    }
}
